ggplot2
========================================================
author: Richel Bilderbeek
date: 2018-05-09
autosize: true

[https://github.com/richelbilderbeek/Science](https://github.com/richelbilderbeek/Science)  ![CC-BY-NC-SA](CC-BY-NC-SA.png)

![Footer](footer.png)

Problem
========================================================

```{r echo=FALSE}
meme::meme(img = system.file("success.jpg", package="meme"),
  "One million measurements",
  "One beautiful and clear plot"
  )
```

How to visualize data in R?

Goal
========================================================

- Share philosophy of `ggplot2`
- Try to convince '`ggplot2` is hard' is often incorrect
- Share biologically relevant examples

```{r}
library(ggplot2)
```

Philosophy
========================================================

 * Grammar of Graphics, by Wilkison
   * You will need to learn the grammar to express yourself
   * Then, the amount you can express yourself in is huge
 * 'Tidy Data', by Hadley Wickham

Messy data
========================================================

```{r}
messy_df <- data.frame(
  matrix(rnorm(n = 100), ncol = 100)
)
colnames(messy_df) <- paste0("z", seq(1, 100))
messy_df[1, 1:7] # Etcetera
```

Plotting messy data is easy without ggplot2
========================================================

```{r}
hist(t(messy_df))
```

Plotting messy data is hard in ggplot2
========================================================

```{r}
ggplot(
  messy_df,
  aes(z1) # How to put other zs in here???
) + geom_histogram(binwidth = 1)
```

Plotting messy data is ugly in ggplot2
========================================================

```{r}
ggplot(
  data.frame(z = t(messy_df[1, ])[, 1]), # Transtransposition magic
  aes(z)
) + geom_histogram(binwidth = 0.5)
```

Tidy Data
========================================================

 * One measurement per row, 'long form'
 * Factors as factors

```{r}
library(tidyr)
```

Wrangling messy data to Tidy Data
========================================================

```{r}
df <- gather(messy_df, "z") # From tidyr
head(df) # Hey, one measurement per row!
```

Plotting Tidy Data is easy
========================================================

```{r}
ggplot(
  df,
  aes(value)
) + geom_histogram(binwidth = 0.5)
```


