ggplot2
========================================================
author: Richel Bilderbeek
date: 2018-05-09
autosize: true

[https://github.com/richelbilderbeek/Science](https://github.com/richelbilderbeek/Science)  ![CC-BY-NC-SA](CC-BY-NC-SA.png)

![Footer](footer.png)

Problem
========================================================

```{r echo=FALSE}
meme::meme(img = system.file("success.jpg", package="meme"),
  "One million measurements",
  "One beautiful and clear plot"
  )
```

How to visualize data in R?

Goal
========================================================

- Share philosophy of `ggplot2`
- Try to convince '`ggplot2` is hard' is often incorrect
- Share biologically relevant examples

Philosophy
========================================================

 * Grammar of Graphics, by Wilkison
   * You will need to learn the grammar to express yourself
   * Then, the amount you can express yourself in is huge
 * 'Tidy Data', by Hadley Wickham


Tidy Data
========================================================

 * One measurement per row, 'long form'
 * Factors as factors


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
