<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:primates'>((((0:7.1787837461452435,2:7.1787837461452435)6:4.078189466762846,1:11.25697321290809)5:4.388263505418717,3:15.645236718326807)7:1.94588073226031,4:17.591117450587117)8:0.0</statenode>
<statenode id='birthRate.t:primates'>birthRate.t:primates[1 1] (-Infinity,Infinity): 0.04999152634450733 </statenode>
<statenode id='clockRate.c:primates'>clockRate.c:primates[1 1] (0.0,Infinity): 0.003153180002907995 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:primates","p":0.2782273888728676,"accept":1958,"reject":1731,"acceptFC":1123,"rejectFC":1565,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:primates","p":0.8504766973536796,"accept":13,"reject":3693,"acceptFC":8,"rejectFC":2651,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:primates","p":0.816787550592071,"accept":11,"reject":3630,"acceptFC":9,"rejectFC":2660,"rejectIv":584,"rejectOp":584},
{"id":"YuleModelUniformOperator.t:primates","p":"NaN","accept":11863,"reject":25243,"acceptFC":9010,"rejectFC":18182,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:primates","p":2.9826294424812234,"accept":5502,"reject":12990,"acceptFC":3762,"rejectFC":9789,"rejectIv":1463,"rejectOp":1463},
{"id":"YuleModelNarrow.t:primates","p":"NaN","accept":1514,"reject":17071,"acceptFC":1185,"rejectFC":12435,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:primates","p":"NaN","accept":51,"reject":3636,"acceptFC":37,"rejectFC":2646,"rejectIv":2098,"rejectOp":2098},
{"id":"YuleModelWilsonBalding.t:primates","p":"NaN","accept":22,"reject":3667,"acceptFC":17,"rejectFC":2719,"rejectIv":2204,"rejectOp":2204},
{"id":"StrictClockRateScaler.c:primates","p":0.6487989281272953,"accept":1203,"reject":2499,"acceptFC":768,"rejectFC":1906,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:primates","p":0.941158397782483,"accept":43,"reject":3661,"acceptFC":35,"rejectFC":2655,"rejectIv":0,"rejectOp":0}
]}
-->
