<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:primates'>((((0:0.017602959566458406,2:0.017602959566458406)5:0.015820032434363283,1:0.03342299200082169)6:0.012109800375811552,3:0.04553279237663324)7:0.00897054189212932,4:0.05450333426876256)8:0.0</statenode>
<statenode id='birthRate.t:primates'>birthRate.t:primates[1 1] (-Infinity,Infinity): 9.394131248359127 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:primates","p":0.23317486351998906,"accept":1996,"reject":1949,"acceptFC":982,"rejectFC":1759,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:primates","p":0.5961807184412667,"accept":841,"reject":3151,"acceptFC":627,"rejectFC":2145,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:primates","p":0.5786206259796102,"accept":739,"reject":3350,"acceptFC":541,"rejectFC":2257,"rejectIv":1019,"rejectOp":1019},
{"id":"YuleModelUniformOperator.t:primates","p":"NaN","accept":13117,"reject":26597,"acceptFC":8997,"rejectFC":18355,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:primates","p":0.44806095149131747,"accept":149,"reject":20040,"acceptFC":115,"rejectFC":13788,"rejectIv":9651,"rejectOp":9651},
{"id":"YuleModelNarrow.t:primates","p":"NaN","accept":2038,"reject":18050,"acceptFC":1488,"rejectFC":12349,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:primates","p":"NaN","accept":71,"reject":3948,"acceptFC":50,"rejectFC":2694,"rejectIv":2335,"rejectOp":2335},
{"id":"YuleModelWilsonBalding.t:primates","p":"NaN","accept":22,"reject":3943,"acceptFC":17,"rejectFC":2688,"rejectIv":2320,"rejectOp":2320}
]}
-->
