#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coalescent theory
\end_layout

\begin_layout Author
Richel Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of lineages, 
\begin_inset Formula $l=n$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Warning: off-by-one error?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample size, number of individuals sampled, the size of 
\begin_inset Formula $ts$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(constant) effective population size, individuals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, the generation number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current, present-day generation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Previous generation, parents of present-day generation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time of common ancenstor of all lineages, the root age
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Warning: off-by-one error?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time of first branching, the crown age, equals 
\begin_inset Formula $t=0$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Warning: off-by-one error?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time of 
\begin_inset Formula $(i-1)$
\end_inset

th branching
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ts$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector of branching times, 
\begin_inset Formula $ts=\left\{ t_{0},t_{1},t_{n}\right\} $
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Warning: off-by-one error?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symbol descriptions
\begin_inset CommandInset label
LatexCommand label
name "tab:Symbol-descriptions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename CreateFisherWrightExample.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wright-Fisher model.
 The circles represent haploid individuals of multiple generation.
 Each (horizontal) generation consists out of ten individuals.
 In this example there are twenty generations, going from the current time
 (top) into the past (bottom).
 The grey lines show the inheritance of genes from parents to offspring.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
R code:
\end_layout

\begin_layout Plain Layout
library(coalescentMCMC)
\end_layout

\begin_layout Plain Layout
sim.coalescent(n = 3, TIME = 20, growth.rate = NULL, N.0 = 10, N.final = 10,
 col.lin = "grey", col.coal = "blue", pch = 21)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Wright-Fisher-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
The model used is a Wright-Fisher model (also depicted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wright-Fisher-model"

\end_inset

) that follows the inheritance of an allele in a constant-size population
 of random-mating haploid individuals.
 The term 'random mating' does not fully apply, as the individuals are haploid.
 What is the case, is that paernts create offsping, of which only a certain
 constant number survive to reproduce.
 The generations are strictly separated.
\end_layout

\begin_layout Section
Derivation of the likelihood
\end_layout

\begin_layout Standard
Assume four individuals sampled (
\begin_inset Formula $n=4$
\end_inset

)(see also table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Symbol-descriptions"

\end_inset

) from a much larger population (
\begin_inset Formula $N\gg n$
\end_inset

) being at present time (
\begin_inset Formula $t=0$
\end_inset

).
 These four haploid individuals have a parent, yet, together, they may have
 one single to four different parents.
 Assuming a large population (
\begin_inset Formula $N\gg n$
\end_inset

) we can expect either zero or one coalescent event (that is: the four individua
ls have either four or three different parents).
 When assigning parents to the focal individuals, there are three ways a
 coalescence can take place: 
\end_layout

\begin_layout Itemize
when assigning the second parent, which might be the first individual's
 parent as well.
 This equals the chance of the second coalescing with the first (
\begin_inset Formula $1/N$
\end_inset

) multiplied by the chance the third individual does not coalesce (
\begin_inset Formula $1-(1/N)$
\end_inset

) multiplied by the chance the fourth individual does not coalesce (
\begin_inset Formula $1-(2/N)$
\end_inset

):
\begin_inset Formula 
\[
p_{i=2}(n=4,N,t=1)=\left(\frac{1}{N}\right)\left(1-\frac{1}{N}\right)\left(1-\frac{2}{N}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
when assigning the third parent, which might be the first or second individual's
 parent as well
\begin_inset Formula 
\[
p_{i=3}(n=4,N,t=1)=\left(1-\frac{1}{N}\right)\left(\frac{2}{N}\right)\left(1-\frac{2}{N}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
when assigning the fourth parent, which might be the first,second or third
 individual's parent as well
\begin_inset Formula 
\[
p_{i=4}(n=4,N,t=1)=\left(1-\frac{1}{N}\right)\left(1-\frac{2}{N}\right)\left(\frac{3}{N}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Summing these results in the chance there will be a coalescent event between
 now and the previous generation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n=4,N,t=1)=\left(\frac{1}{N}\right)\left(1-\frac{1}{N}\right)\left(1-\frac{2}{N}\right)+\left(1-\frac{1}{N}\right)\left(\frac{2}{N}\right)\left(1-\frac{2}{N}\right)+\left(1-\frac{1}{N}\right)\left(1-\frac{2}{N}\right)\left(\frac{3}{N}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This equation is for 4 lineages.
 This can be generalized for n lineages.
 First extract the common pattern from the equation above:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n=4,N,t=1)=\left(\frac{1}{N}\right)\prod_{i=1}^{n-2}\left(1-\frac{i}{N}\right)+\left(\frac{2}{N}\right)\prod_{i=1}^{n-2}\left(1-\frac{i}{N}\right)+\left(\frac{3}{N}\right)\prod_{i=1}^{n-2}\left(1-\frac{i}{N}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n,N)=\sum_{j=1}^{n-1}\left[\left(\frac{j}{N}\right)\prod_{i=1}^{n-2}\left(1-\frac{i}{N}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming a large population (
\begin_inset Formula $N\gg n$
\end_inset

), the product term can be left out (
\begin_inset Formula $1-(i/N)=1$
\end_inset

), resulting in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n,N,t=1)=\sum_{j=1}^{n-1}\frac{j}{N}=\frac{1}{N}\sum_{j=1}^{n-1}j=\frac{1}{N}.\frac{n(n-1)}{2}=\frac{1}{N}\left(\begin{array}{c}
n\\
2
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If there is a coalencent event t timesteps back in time, this generalizes
 to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n,N,t)=\frac{1}{N}\left(\begin{array}{c}
n\\
2
\end{array}\right)\left[1-\frac{1}{N}\left(\begin{array}{c}
n\\
2
\end{array}\right)\right]^{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The discrete time equation at the left-hand side can be approximated by
 the continuous equation at the right-hand side of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_to_continuous_approximation"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[1-\frac{1}{N}\left(\begin{array}{c}
n\\
2
\end{array}\right)\right]^{t-1}\approx e^{-\left(\begin{array}{c}
n\\
2
\end{array}\right)\frac{t_{i}}{N}}\label{eq:discrete_to_continuous_approximation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A tree structure consists out of branch lengths, where the different branches
 have a different number of lineages (l) present (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timeline"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-12,0) -- (0,0); 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-12,-0.5) node[anchor=north] {$t=0$}  -- (-12,0.5) node[anchor=south]
 {$l=n$}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (- 9,-0.5) node[anchor=north] {$t=1$} -- (- 9,0.5) node[anchor=south]
 {$l=n-1$}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (- 6,-0.5) node[anchor=north] {$t=2$} -- (- 6,0.5) node[anchor=south]
 {$l=n-2$}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (- 3,-0.5) node[anchor=north] {$t=3$} -- (- 3,0.5) node[anchor=south]
 {$l=n-3$}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (- 0,-0.5) node[anchor=north] {$t=n-1$} -- (-0,0.5) node[anchor=south]
 {$l=1$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Timeline from current time (left) to the past (right)
\begin_inset CommandInset label
LatexCommand label
name "fig:Timeline"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This results in the likelihood of finding this structure (i represents the
 number of lineages, l):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(N,ts)=\prod_{i=2}^{n}\left[\frac{1}{N}\left(\begin{array}{c}
i\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
i\\
2
\end{array}\right)\frac{t_{i}}{N}}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
In this example, we will use a simple phylogeny, as depicted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-phylogeny"

\end_inset

, that has three branches in the present time 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-1, 0) node[anchor=south] {$t_1$}  -- (0, 0) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 0, 1) node[anchor=south] {$t_2$}  -- (2, 1) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 0, 1) node               {     }  -- (0,-1) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 0,-1) node               {     }  -- (8,-1) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 2, 2) node[anchor=south] {$t_3$}  -- (8, 2) node[anchor=south] {$T$};
 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 2, 2) node               {     }  -- (2, 0) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ( 2, 0) node               {     }  -- (8, 0) node {}; 
\end_layout

\begin_layout Plain Layout

  % Bars underneath
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0, -2) node {}  -- (8, -2) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0, -1.75) node[anchor=south] {$0$}  -- (0, -2.25) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2, -1.75) node[anchor=south] {$1$}  -- (2, -2.25) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4, -1.75) node[anchor=south] {$2$}  -- (4, -2.25) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (6, -1.75) node[anchor=south] {$3$}  -- (6, -2.25) node {}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (8, -1.75) node[anchor=south] {$4$}  -- (8, -2.25) node {}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example phylogeny
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-phylogeny"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Three branches means two branching times, which are 
\begin_inset Formula $ts=\{t_{2},t_{3}\}=\{4,3\}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
RCode:
\end_layout

\begin_layout Plain Layout
N <- 2 
\end_layout

\begin_layout Plain Layout
term1 <- (1/N)*choose(2,2)*exp(-choose(2,2)*(4/N)) 
\end_layout

\begin_layout Plain Layout
term2 <- (1/N)*choose(3,2)*exp(-choose(3,2)*(3/N)) 
\end_layout

\begin_layout Plain Layout
term <- term1 * term2 
\end_layout

\begin_layout Plain Layout
print(term)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(N,ts)=\prod_{i=2}^{n}\left[\frac{1}{N}\left(\begin{array}{c}
i\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
i\\
2
\end{array}\right)\frac{t_{i}}{N}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(N,ts=\{t_{2},t_{3}\}=\{4,3\})=\left[\frac{1}{N}\left(\begin{array}{c}
2\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
2\\
2
\end{array}\right)\frac{4}{N}}\right]\left[\frac{1}{N}\left(\begin{array}{c}
3\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
3\\
2
\end{array}\right)\frac{3}{N}}\right]=0.001127579
\]

\end_inset


\end_layout

\begin_layout Standard
I THINK THIS IS INCORRECT: Three branches means two branching times, which
 are 
\begin_inset Formula $ts=\{t_{2},t_{3}\}=\{0,1\}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RCode:
\end_layout

\begin_layout Plain Layout
N <- 2 
\end_layout

\begin_layout Plain Layout
term1 <- (1/N)*choose(2,2)*exp(-choose(2,2)*(0/N)) 
\end_layout

\begin_layout Plain Layout
term2 <- (1/N)*choose(3,2)*exp(-choose(3,2)*(1/N)) 
\end_layout

\begin_layout Plain Layout
term <- term1 * term2 
\end_layout

\begin_layout Plain Layout
print(term)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(N,ts)=\prod_{i=2}^{n}\left[\frac{1}{N}\left(\begin{array}{c}
i\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
i\\
2
\end{array}\right)\frac{t_{i}}{N}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(N,ts=\{t_{2},t_{3}\}=\{0,1\})=\left[\frac{1}{N}\left(\begin{array}{c}
2\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
2\\
2
\end{array}\right)\frac{0}{N}}\right]\left[\frac{1}{N}\left(\begin{array}{c}
3\\
2
\end{array}\right)e^{-\left(\begin{array}{c}
3\\
2
\end{array}\right)\frac{1}{N}}\right]=0.1673476
\]

\end_inset


\end_layout

\begin_layout Section
Adding mutation
\end_layout

\begin_layout Standard
The change to find a certain number of mutations after some generations
 follows a Poisson distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Poisson(k,\lambda)=\frac{\lambda^{k}.e^{-\lambda}}{k!}=\left[e^{-\lambda}\right]\frac{\lambda^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Standard
The change P to find k mutations after t generations is (equation [12])(which
 is the Poisson distribution with 
\begin_inset Formula $\lambda$
\end_inset

 replaced by 
\begin_inset Formula $\mu t$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(k|t)=\left[e^{-\mu t}\right]\frac{\left(\mu t\right)^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Standard
The expected number of mutation
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Thanks to César Martinez for demonstrating the derivation.
 Thanks to Guillaume Achaz for his document 'Introduction a la coalesce'.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
Nee, Sean, Robert M.
 May, and Paul H.
 Harvey.
 "The reconstructed evolutionary process." Philosophical Transactions of
 the Royal Society B: Biological Sciences 344.1309 (1994): 305-311.
\end_layout

\end_body
\end_document
