Asking the right questions?
========================================================
author: Richel J.C. Bilderbeek
date: 2018-12-11
autosize: true

[https://github.com/richelbilderbeek/Science](https://github.com/richelbilderbeek/Science)  ![CC-BY-NC-SA](CC-BY-NC-SA.png)

![RuG and GELIFES and TECE logo](footer.png)

Goal
========================================================

 * Share a question I struggle with
 * Need opinion of others
 * Poll in the end

Question
========================================================

In a theoretical research, should one:

 * process -> parameters

> "We picked scenarions in which 0, 25 and 50% of the taxa went extinct"

 * parameters -> process

> "We picked extinction rates of 0.0, 0.1 and 0.2"

Examples
========================================================

![Example 1](example_1.png)

Examples
========================================================

![Example 2](example_2_t.png)
Examples
========================================================

![Example 3](example_3_t.png)

Examples
========================================================

![Example 4](example_4.png)

Setup
========================================================

```{r}
library(becosys)
set.seed(314)
```

Context: Birth-Death model
========================================================

 * Constant speciation rate, $\lambda = 4$
 * Constant extinction rate, $\mu = 2$
 * Expected fraction extinct: $< f_{\dagger}> = \frac{\mu}{\lambda} = \frac{2}{4}$

```{r}
out <- becosys::bd_sim(
  create_bd_params(
    ext_rate = 2,
    spec_rate = 4
  ),
  crown_age = 1
)
```
***
```{r}
n <- ape::Ntip(out$full_tree)
n_extant <- ape::Ntip(
  out$reconstructed_tree
)
n_extinct <- n - n_extant
f_ext <- n_extinct / n
print(f_ext)
```

Context: Birth-Death model
========================================================

```{r}
ape::plot.phylo(out$full_tree)
```
***
```{r}
ape::plot.phylo(out$reconstructed_tree)
```


Example: parameter-centric
========================================================

What is the effect of extinction on a birth-death process?

speciation rate|extinction rate|percentage extinct
---|---|---
0.2|0.0|derive
 |0.1|derive
 |0.2|derive
0.4|0.0|derive
 |0.1|derive
 |0.2|derive

```
percentage extinct = speciation rate / extinction rate
```

Example: process-centric
========================================================

speciation rate|percentage extinct|extinction rate
---|---|---
0.2|0.0|derive
 |25|derive
 |50|derive
0.4|0.0|derive
 |25|derive
 |50|derive

```
extinction rate = speciation rate * percentage extinct
```

Two approaches to answer a research question
========================================================

Focus on:

 * parameters
 * research question

Paradox: focus on research question appears rare.

Focus on parameters
========================================================

Issue|Rating
---|---
Coverage of parameter space|Equally spaced
Interpretation|Distant from nature
Plots|Multiple facets
Appearance|Smart?


Focus on research question
========================================================

Issue|Rating
---|---
Coverage of parameter space|Inequally spaced
Interpretation|Close to nature
Plots|Single facet
Appearance|Oversimplification?
